gender numYears numRaters numCourses pepper easiness raterInterest quality disciplinePre-prof disciplineSocSci disciplineSTEM deptBiology deptBusiness deptChemistry deptCommunication deptCS deptEducation deptEnglish deptGeology deptHistory deptKins deptLanguages deptMath deptMusic deptPhilosophy deptPhysics deptPolySci deptPsychology deptReligion deptSocialScience deptSociology
1 male 7 11 5 no 4.81818181818182 3.54545454545455 1.83569109120507 No No No No No No No No No Yes No No No No No No No No No No No No No
2 male 6 11 5 no 4.363636364 4 1.28212987736263 No No No No No No No No No No No No No No No No No No No No Yes No No
3 male 10 43 2 no 4.6046511627907 3.43243243243243 2.10375576062428 No No No No No No No No No No No No No No No No No No No No No No No
4 male 11 24 5 no 2.791666667 3.181818182 1.16424517911576 No No No No No No No No No Yes No No No No No No No No No No No No No
5 male 11 19 7 no 4.473684211 4.214285714 1.91856172629095 No No No No No No No No No No No No No Yes No No No No No No No No No
6 male 10 15 9 no 4.53333333333333 3.91666666666667 1.13728161902726 No No No No No No No No No No No No No Yes No No No No No No No No No
7 male 7 17 3 no 4.117647059 3.8125 1.39606534999648 No No No No No No No No No No No No No Yes No No No No No No No No No
8 male 11 16 3 no 1.4375 2.9375 -2.62223116436859 No No No No No No No No No Yes No No No No No No No No No No No No No
9 male 11 12 4 no 1.75 3.75 -2.61117615469394 No No No No No No No No No No No No No No No Yes No No No No No No No
10 male 7 18 4 no 3.666666667 4.176470588 0.924747386409241 No No No No No No No No No Yes No No No No No No No No No No No No No
11 male 11 11 4 no 4 2.9 1.99116810917538 No No No No No No No No No No No No No No No No Yes No No No No No No
12 male 6 33 4 yes 4.242424 3.3333333 0.25807645199035 No No No No No No No No No No No No No No No No Yes No No No No No No
13 male 4 23 5 no 2.217391304 3.217391304 -1.33617147058916 No No No No No No No No No No No No No No No Yes No No No No No No No
14 male 10 34 2 yes 4.6764708 4.71875 2.18549180980569 No No No No No No No No No No No No No No No Yes No No No No No No No
15 male 11 23 8 yes 2.826086957 3.952380952 1.71246605856303 No No No No No No No No No No No No No Yes No No No No No No No No No
16 male 3 27 5 yes 3.7037037037037 3.59259259259259 2.3690845258091 No No No No No No No No No No No No No No No No No No No No Yes No No
17 male 1 14 2 yes 3.214285714 2.357142857 1.53493413375847 No No No No No No No No No Yes No No No No No No No No No No No No No
18 male 11 19 7 no 3.63157894736842 3.52631578947368 1.05056037956895 No No No No No No No No No No No Yes No No No No No No No No No No No
19 male 6 11 5 no 2.27272727272727 4 0.574080240328294 No No No No No No No No No No No No No No No No No No No No No No No
20 male 11 14 5 no 3.2857144 3.2307692 -0.130156247549462 No No No No No No No No No No No No No No No No No No No No No No No
21 male 7 59 9 no 2.3559322 3.5370371 -0.177257458505775 No No No No No No No No No No No No No No No No Yes No No No No No No
22 male 10 28 5 no 3.642857 3.25 0.207532797572081 No No No No No No No No No Yes No No No No No No No No No No No No No
23 male 1 13 3 no 4.61538461538461 2.92307692307692 0.00199873308703236 No No No No No No No No No Yes No No No No No No No No No No No No No
24 male 10 15 5 no 2.266666667 3.4 -3.36518375186531 No No No No No No No No No No No No No No No No Yes No No No No No No
25 male 7 16 2 no 2.5625 3.8 -0.0759828153512965 No No No No No No No No No No No Yes No No No No No No No No No No No
26 male 11 35 6 no 3.857142857 3 -0.799920813055917 No No No No No No No No No No No Yes No No No No No No No No No No No
27 male 7 11 2 no 4.181818182 4.909090909 2.3070651195249 No No No No No No No No No No No No No No No Yes No No No No No No No
28 male 11 23 10 no 2.826086957 3.333333333 1.1455570347016 No No No No No No No No No Yes No No No No No No No No No No No No No
29 male 11 27 6 no 3.148148148 4.153846154 0.700833490596824 No No No No No No No No No No No No No Yes No No No No No No No No No
30 male 11 42 5 yes 3.166666667 3.516129032 1.41277362001008 No No No No No No No No No Yes No No No No No No No No No No No No No
31 male 11 38 4 no 3.131578947 4.029411765 1.64566097325962 No No No No No No No No No No No Yes No No No No No No No No No No No
32 male 11 20 8 no 3.25 3.631578947 0.862595768074053 No No No No No No No No No No No No No Yes No No No No No No No No No
33 male 11 44 6 no 2.0454545 3.475 -1.29581197154126 No No No No No No No No No No No No No No No No Yes No No No No No No
34 male 11 57 3 yes 3.614035088 3.901960784 1.69057208822706 No No No No No No No No No No No No No No No No No No No No Yes No No
35 male 10 15 3 no 3.133333333 3.933333333 0.215000205962295 No No No No No No No No No No No No No No No Yes No No No No No No No
36 male 9 46 5 no 3.8695652173913 2.34782608695652 -2.92252384690986 No No No No No No No No No Yes No No No No No No No No No No No No No
37 male 11 10 4 no 3.88888888888889 3.88235294117647 1.21522585754109 No No No No No No No No No No No No No Yes No No No No No No No No No
38 male 3 18 2 no 3.111111111 3.5 1.45306226185722 No No No No No No No No No Yes No No No No No No No No No No No No No
39 male 11 79 7 no 2.658228 2.9565217 -1.74527721247676 No No No No No No No No No No No Yes No No No No No No No No No No No
40 male 11 18 2 no 3.388888889 4 -0.176670595816307 No No No No No No No No No No No No No No No No No No No No No No No
41 male 3 26 5 no 2.23076923076923 2.69230769230769 -1.96712428761062 No No No No No No No No No Yes No No No No No No No No No No No No No
42 male 11 52 2 no 3.076923077 3.442307692 -0.907951158222532 No No No No No No No No No No No No No No No No No No No No Yes No No
43 male 11 10 2 no 3.2 4.3 0.0407131233979259 No No No No No No No No No No No No No No No No No No No No Yes No No
44 male 7 26 5 no 2.88461538461538 4.32 0.932102607727861 No No No No No No No No No No No No No Yes No No No No No No No No No
45 male 10 15 3 no 3.8 2.733333333 -1.17494663818565 No No No No No No No No No Yes No No No No No No No No No No No No No
46 male 11 45 8 no 2.844444444 3.185185185 -0.302569198241778 No No No No No No No No No Yes No No No No No No No No No No No No No
47 male 3 12 3 yes 3.6666667 3.4166667 1.95988923259109 No No No No No No No No No No No No No No No No Yes No No No No No No
48 male 7 12 2 no 3.333333333 3.416666667 -0.493772170261599 No No No No No No No No No No No No No No No No No No No No No No No
49 male 11 16 3 no 2.8125 3.2 -2.29544288456039 No No No No No No No No No No No Yes No No No No No No No No No No No
50 male 9 36 8 no 2.7777777 3.2903225 -0.0380768943247469 No No No No No No No No No Yes No No No No No No No No No No No No No
51 male 11 24 5 no 3 4.227272727 0.480702292829037 No No No No No No No No No No No No No Yes No No No No No No No No No
52 male 3 29 4 no 2.965517241 4.32 0.583639136293495 No No No No No No No No No No No Yes No No No No No No No No No No No
53 male 11 65 4 no 3.061538462 3.280701754 -0.184523943551536 No No No No No No No No No No No Yes No No No No No No No No No No No
54 male 11 11 4 no 3.363636364 3.636363636 -0.920251841112259 No No No No No No No No No No No No No No No No No No No No No No No
55 male 2 14 4 yes 3.357142857 2.785714286 -0.192401632855888 No No No No No No No No No No No No No Yes No No No No No No No No No
56 male 11 14 7 no 2.5 3.875 0.733511637288401 No No No No No No No No No No No No No Yes No No No No No No No No No
57 male 11 29 6 no 3.310344828 4.333333333 0.704962077508461 No No No No No No No No No No No No No No No Yes No No No No No No No
58 male 11 54 6 yes 4.074074074 4.340909091 1.63158378575813 No No No No No No No No No No No Yes No No No No No No No No No No No
59 male 4 12 3 no 2.5 3.5 -1.0692918416867 No No No No No No No No No No No No No No No No No No No No No No No
60 male 11 57 5 no 2.631578947 3.166666667 -2.58166569578882 No No No No No No No No No No No Yes No No No No No No No No No No No
61 male 9 13 6 no 3.23076923076923 3.8 -0.0650347602069523 No No No No No No No No No No No No No No No No No No No No No No No
62 male 5 33 3 no 3.454545455 2.696969697 -1.12722500045848 No No No No No No No No No Yes No No No No No No No No No No No No No
63 male 8 46 7 no 2.456521739 3.806451613 -2.22205947293472 No No No No No No No No No Yes No No No No No No No No No No No No No
64 male 11 19 4 no 3.15789473684211 2.93333333333333 0.186565442111711 No No No No No No No No No Yes No No No No No No No No No No No No No
65 female 11 18 6 yes 3.0555556 3.9375 1.88575937815015 No No No No No No No No No No No No No Yes No No No No No No No No No
66 female 9 28 3 no 4.5 3.333333333 2.00022102788653 No No No No No No No No No No No No No No No No No No No No No Yes No
67 female 11 21 7 no 4.80952381 3.428571429 2.25854113528307 No No No No No No No No No No No No No No No No No No No No No Yes No
68 female 8 26 8 yes 4.076923077 3.55 1.86638899779654 No No No No No No No No No Yes No No No No No No No No No No No No No
69 female 11 10 2 no 3 2.8 -0.829634835332167 No No No No No No No No No No No Yes No No No No No No No No No No No
70 female 2 14 4 no 2 3.16666666666667 -2.54296801935089 No No No No No No No No No No No No No Yes No No No No No No No No No
71 female 7 27 6 no 3.72 3.84 1.04374853281066 No No No No No No No No No No No No No Yes No No No No No No No No No
72 female 10 22 3 no 2.27272727272727 3 -0.132486505074692 No No No No No No No No No Yes No No No No No No No No No No No No No
73 female 4 36 6 no 4.52777777777778 3.72222222222222 1.81555620937071 No No No No No No No No No Yes No No No No No No No No No No No No No
74 female 2 14 4 yes 4 3.214285714 1.47346550070929 No No No No No No No No No No No No No Yes No No No No No No No No No
75 female 11 19 6 no 1.7368422 3.0666666 -2.04536745809694 No No No No No No No No No Yes No No No No No No No No No No No No No
76 female 11 86 8 no 1.5581396 2.8148148 -2.30651672860242 No No No No No No No No No Yes No No No No No No No No No No No No No
77 female 8 25 8 no 2.92 3.631578947 0.316962565680717 No No No No No No No No No Yes No No No No No No No No No No No No No
78 female 8 26 7 yes 3.5 3.730769231 1.66361551170931 No No No No No No No No No Yes No No No No No No No No No No No No No
79 female 10 16 2 no 2.6875 2.666666667 -2.95037876179146 No No No No No No No No No No No No No No No No No No No No Yes No No
80 female 9 20 3 no 2.65 3.8125 0.777627134975368 No No No No No No No No No No No No No No No No No No No No Yes No No
81 female 11 30 4 no 1.966666667 4 -0.0471553872823831 No No No No No No No No No No No No No Yes No No No No No No No No No
82 female 7 12 3 no 3.916666667 3.777777778 -0.71163102346706 No No No No No No No No No No No No No Yes No No No No No No No No No
83 female 10 21 3 no 1.85714285714286 2.45 -1.82220911245811 No No No No No No No No No Yes No No No No No No No No No No No No No
84 female 1 19 4 yes 2.78947368421053 4.15789473684211 0.230141086803906 No No No No No No No No No No No No No Yes No No No No No No No No No
85 female 11 12 3 yes 4.166666667 3.75 1.52689016191735 No No No No No No No No No No No No No No No No No No No No No No No
86 female 4 31 3 yes 3.64516129032258 3.87096774193548 1.96161791603755 No No No No No No No No No No No No No Yes No No No No No No No No No
87 female 4 22 2 yes 3.636363636 3.545454545 1.59901548234201 No No No No No No No No No Yes No No No No No No No No No No No No No
88 female 4 13 5 no 2.923076923 3.153846154 -0.197428740280846 No No No No No No No No No No No No No Yes No No No No No No No No No
89 female 11 22 5 no 3.5 3.818181818 1.67823688271541 No No No No No No No No No No No No No Yes No No No No No No No No No
90 female 11 26 8 no 3.692307692 3.153846154 -0.135832517668039 No No No No No No No No No Yes No No No No No No No No No No No No No
91 female 11 15 3 no 2.4 2.769230769 -2.38190676703524 No No No No No No No No No Yes No No No No No No No No No No No No No
92 female 2 20 5 no 3.85 3.25 0.39910663683998 No No No No No No No No No Yes No No No No No No No No No No No No No
93 female 11 24 7 no 2.75 3.6666667 0.661798231035247 No No No No No No No No No No No Yes No No No No No No No No No No No
94 female 11 69 3 no 3.768116 2.903226 -1.37736954375949 No No No No No No No No No No No No No No No No No No No No Yes No No
95 female 10 37 6 no 1.783783784 2.545454545 -3.1523651383467 No No No No No No No No No Yes No No No No No No No No No No No No No
96 female 9 36 7 no 3.72972972972973 3.75 2.20702034203607 No No No No No No No No No Yes No No No No No No No No No No No No No
97 female 7 32 3 no 2.15625 2.9375 -0.62096977776862 No No No No No No No No No Yes No No No No No No No No No No No No No
98 female 2 11 3 no 2.45833333333333 3.125 -0.458368573139759 No No No No No No No No No No No No No Yes No No No No No No No No No
99 female 11 41 2 no 3.390243902 3.358974359 0.205066140066283 No No No No No No No No No No No No No No No No No No No No No Yes No
100 female 7 34 7 no 4.088235294 2.794117647 0.376924166801715 No No No No No No No No No No No No No No No No No No No No No No No
101 female 5 15 4 no 3.4 3.4 -0.594714665701537 No No No No No No No No No No No No No Yes No No No No No No No No No
102 female 11 38 3 no 3.421052632 3.457142857 -0.59256758345103 No No No No No No No No No No No No No Yes No No No No No No No No No
103 female 2 10 4 yes 3.7 3.4 1.94590903659673 No No No No No No No No No Yes No No No No No No No No No No No No No
104 female 11 29 5 no 2.068965517 2.4 -3.62671606364341 No No No No No No No No No Yes No No No No No No No No No No No No No
105 female 1 10 4 yes 3.4 3.9 0.647455550097966 No No No No No No No No No No No No No Yes No No No No No No No No No
106 female 11 27 5 no 2.814814815 3.166666667 -0.0693453965346622 No No No No No No No No No Yes No No No No No No No No No No No No No
107 female 11 36 4 no 2.083333333 2.647058824 -0.637803123988891 No No No No No No No No No Yes No No No No No No No No No No No No No
108 female 9 19 3 no 1.789473684 2.842105263 -2.04994608179662 No No No No No No No No No Yes No No No No No No No No No No No No No
109 female 11 14 2 no 3.5 3.846153846 -0.134816763839622 No No No No No No No No No No No No No No No No No No No No No No No
110 female 8 17 5 no 3.29411764705882 2.875 -0.184067251150023 No No No No No No No No No Yes No No No No No No No No No No No No No
111 female 10 54 3 no 3.2037037037037 2.92 1.26323617525647 No No No No No No No No No Yes No No No No No No No No No No No No No
112 female 11 21 5 no 3.857142857 2.85 -0.834050455437344 No No No No No No No No No Yes No No No No No No No No No No No No No
113 female 5 33 6 no 2.666666667 3.363636364 -1.916802759407 No No No No No No No No No No No No No No No No Yes No No No No No No
114 female 11 47 8 no 3.361702128 3.380952381 -1.16558663129506 No No No No No No No No No Yes No No No No No No No No No No No No No
115 female 11 58 5 no 3.67241379310345 3.33333333333333 -0.670190085522775 No No No No No No No No No No No Yes No No No No No No No No No No No
116 female 7 14 4 yes 4.071428571 4.071428571 1.9084064542022 No No No No No No No No No No No No No Yes No No No No No No No No No
117 female 11 10 5 no 2 3 -0.647735574125549 No No No No No No No No No No No No No No No No No No No No No No No
118 female 9 36 6 no 2.638888889 3.166666667 0.445147660411259 No No No No No No No No No No No Yes No No No No No No No No No No No
119 female 7 14 5 yes 3.2857144 3.7142856 0.365476903545706 No No No No No No No No No No No No No No No Yes No No No No No No No
120 female 11 26 5 no 4.038461538 1.098039216 -0.253747221242178 No No No No No No No No No No No No No No No Yes No No No No No No No
121 female 8 39 5 no 3.923076923 3.105263158 -1.70960489468679 No No No No No No No No No No No Yes No No No No No No No No No No No
122 female 11 16 6 no 3.1875 3.0625 -1.97205289878892 No No No No No No No No No No No Yes No No No No No No No No No No No
123 female 5 67 3 no 2.373134328 2.552238806 -1.03701722373438 No No No No No No No No No Yes No No No No No No No No No No No No No
124 female 9 29 4 no 2.965517241 2.827586207 -0.609716107424467 No No No No No No No No No Yes No No No No No No No No No No No No No
125 female 11 26 6 no 3.0384614 3.2777777 -1.43378410378066 No No No No No No No No No No No No No Yes No No No No No No No No No
126 female 6 24 7 no 3.1666667 3.3333333 0.261030959652349 No No No No No No No No No Yes No No No No No No No No No No No No No
127 female 7 16 5 yes 3.0625 4.5333333 1.81397033882024 No No No No No No No No No No No No No Yes No No No No No No No No No
128 female 5 20 2 no 2.55 3.235294118 0.428509242800756 No No No No No No No No No Yes No No No No No No No No No No No No No
129 female 10 35 6 no 3.028571429 3.657142857 -0.651774689318817 No No No No No No No No No No No Yes No No No No No No No No No No No
130 female 5 36 9 no 3.5 3.5 -0.396946013667685 No No No No No No No No No Yes No No No No No No No No No No No No No
131 female 4 28 3 no 3.592592593 3.148148148 -1.04239909773171 No No No No No No No No No Yes No No No No No No No No No No No No No
132 female 11 10 4 no 2.6 3.3 0.906711265761019 No No No No No No No No No No No No No No No Yes No No No No No No No
133 female 9 53 7 no 2.735849057 2.913043478 -1.35692967412167 No No No No No No No No No Yes No No No No No No No No No No No No No
134 female 2 13 2 no 3.461538462 2.615384615 -0.86525416386408 No No No No No No No No No No No No No Yes No No No No No No No No No
135 male 7 10 2 no 4.4 4.5 2.1180212109776 No Yes No No No No No No No No No No No No No No No No No Yes No No No
136 male 7 21 2 no 4.238095238 4.095238095 1.72322379924679 No Yes No No No No Yes No No No No No No No No No No No No No No No No
137 male 2 33 2 no 3.96969697 4 2.04497097188174 No Yes No No No No No No No No No No No No No No No No No Yes No No No
138 male 7 11 2 no 3.72727272727273 3.33333333333333 0.104683401107748 No Yes No No No No Yes No No No No No No No No No No No No No No No No
139 male 6 18 3 no 3.833333333 3 0.0157734356274917 No Yes No No No No Yes No No No No No No No No No No No No No No No No
140 male 11 30 2 no 4.13333333333333 4 1.42667263587613 No Yes No No No No No No No No No No No No No No No No No Yes No No No
141 male 7 14 2 no 3.142857143 3.5 0.898794981405061 No Yes No No No No Yes No No No No No No No No No No No No No No No No
142 male 4 15 5 yes 2.933333333 3.933333333 1.3108437316198 No Yes No No No No No No No No No No No No No No No No No Yes No No No
143 male 11 50 4 no 2.48 3.3125 1.16683694469747 No Yes No No No No No No No No No No No No No No No No No No No No Yes
144 male 3 10 3 no 2.8 3.8 0.993854807043204 No Yes No No No No No No No No Yes No No No No No No No No No No No No
145 male 11 30 5 no 2.3666666 3.2962964 -0.365594308491049 No Yes No No No No No No No No No No No No No No No No Yes No No No No
146 male 11 53 3 no 3.6037736 3.4285715 1.58542751151233 No Yes No No No No No No No No No Yes No No No No No No No No No No No
147 male 11 46 4 yes 3.217391304 3.057142857 0.961551824415229 No Yes No No No No No No No No No No No No No No No No Yes No No No No
148 male 11 30 5 no 1.633333333 3.192307692 -1.51989595634552 No Yes No No No No No No No No No No No No No No No No No Yes No No No
149 male 11 42 7 no 2.547619048 3.428571429 -0.750797688872225 No Yes No No No No No No No No No No No No No No No No Yes No No No No
150 male 11 74 8 no 2.175675676 3.21875 -1.65427545269752 No Yes No No No No No No No No Yes No No No No No No No No No No No No
151 male 10 51 4 no 3.5882354 4.0833335 1.38089749796989 No Yes No No No No No No No No No No No No No No No No No Yes No No No
152 male 11 31 4 no 2.483870968 3.225806452 -3.65252531850687 No Yes No No No No No No No No No No No No No No No No No Yes No No No
153 male 11 19 2 no 4.36842105263158 3.27777777777778 -0.270940086645314 No Yes No No No No No No No No No No No No No No No No No Yes No No No
154 male 11 56 4 no 2.142857143 3.111111111 -2.00317559235297 No Yes No No No No No No No No No Yes No No No No No No No No No No No
155 male 11 72 7 no 2.6111112 3.6065574 0.445147718230179 No Yes No No No No No No No No No No No No No No No No Yes No No No No
156 male 8 67 4 no 2.5373135 3.5 1.10956376268898 No Yes No No No No No No No No No No No No No No No No Yes No No No No
157 male 11 85 7 no 2.0823529 3.2222223 -1.87761349328372 No Yes No No No No No No No No No No No No No No No No Yes No No No No
158 male 9 14 1 no 2.428571429 3.785714286 1.04318506475712 No Yes No No No No No No No No No No No No No No No No No Yes No No No
159 male 9 47 7 no 3.808510638 2.857142857 -1.22468076653555 No Yes No No No No No No No No No No No No No No No No No No No No Yes
160 male 10 69 2 no 3.579710145 3.019607843 -0.85150112195192 No Yes No No No No No No No No No No No No No No No No No No No No Yes
161 male 2 11 2 no 3.81818181818182 3.09090909090909 -0.290435010091509 No Yes No No No No No No No No No Yes No No No No No No No No No No No
162 male 11 56 6 no 2.5 2.36585365853659 -1.80165483847874 No Yes No No No No No No No No No No No No No No No No Yes No No No No
163 male 10 14 5 no 2.08333333333333 2.45454545454545 -3.41493003018918 No Yes No No No No Yes No No No No No No No No No No No No No No No No
164 male 7 23 7 no 3.173913043 3.65 -1.64448030740393 No Yes No No No No Yes No No No No No No No No No No No No No No No No
165 male 6 36 5 no 3.5 2.86111111111111 -1.1452342358133 No Yes No No No No Yes No No No No No No No No No No No No No No No No
166 male 11 44 8 no 3.1777778 3.097561 -1.45914204069759 No Yes No No No No No No No No No No No No No No No No No No No No Yes
167 female 6 19 4 no 4.210526316 4.368421053 1.91627234983537 No Yes No No No No Yes No No No No No No No No No No No No No No No No
168 female 4 11 5 no 3.63636363636364 3.63636363636364 0.73054585340181 No Yes No No No No Yes No No No No No No No No No No No No No No No No
169 female 11 10 1 yes 4.5 3.4 1.77162195403236 No Yes No No No No Yes No No No No No No No No No No No No No No No No
170 female 10 56 2 no 4.303571 3.2857144 1.67712257524354 No Yes No No No No No No No No No No No No No No No No No No No No Yes
171 female 11 85 3 no 4.435294118 3.705882353 1.27355091767754 No Yes No No No No No No No No No No No No No No No No No Yes No No No
172 female 2 16 1 yes 4 2.1875 2.3572581542192 No Yes No No No No No No No No No No No No No No No No No Yes No No No
173 female 7 39 5 yes 2.41025641025641 3.82857142857143 0.932660276492862 No Yes No No No No No No No No No No No No No No No No No Yes No No No
174 female 11 31 4 no 1.870967742 3.357142857 -1.97639988135224 No Yes No No No No Yes No No No No No No No No No No No No No No No No
175 female 8 24 3 no 2.88888888888889 3.83333333333333 1.72639613803079 No Yes No No No No No No No No No No No No No No No No No Yes No No No
176 female 11 67 3 no 3.91044776119403 3.56666666666667 0.536852997424092 No Yes No No No No No No No No No No No No No No No No No No No No Yes
177 female 2 15 3 no 3.533333333 3.466666667 0.154004634773504 No Yes No No No No No No No No No No No No No No No No No No No No Yes
178 female 6 46 3 no 3.8695652173913 3.3695652173913 1.07001644497015 No Yes No No No No No No No No No No No No No No No No No No No No Yes
179 female 9 13 6 no 4.076923077 3.692307692 0.997463094990803 No Yes No No No No No No No No No Yes No No No No No No No No No No No
180 female 4 27 3 no 3.185185185 2.740740741 -2.73007817138965 No Yes No No No No Yes No No No No No No No No No No No No No No No No
181 female 11 35 3 no 2.885714286 3.483870968 0.288451864912285 No Yes No No No No Yes No No No No No No No No No No No No No No No No
182 female 1 32 4 no 4.09375 3.28125 -2.43568262065787 No Yes No No No No No No No No No No No No No No No No No No No No Yes
183 female 3 22 2 yes 3.95454545454545 3.59090909090909 1.24499066366392 No Yes No No No No No No No No No No No No No No No No No Yes No No No
184 female 11 51 3 no 2.764705882 3.5 0.190140254184498 No Yes No No No No No No No No No No No No No No No No No Yes No No No
185 female 8 11 2 no 3.363636364 4.714285714 0.0987518332817716 No Yes No No No No Yes No No No No No No No No No No No No No No No No
186 female 10 52 3 no 3.42307692307692 3.65957446808511 0.866742120728882 No Yes No No No No No No No No No No No No No No No No No Yes No No No
187 female 10 62 5 no 2.322580645 3.241935484 -0.242474242590547 No Yes No No No No No No No No No Yes No No No No No No No No No No No
188 female 3 13 1 no 3.461538462 2.923076923 -1.45935406862101 No Yes No No No No Yes No No No No No No No No No No No No No No No No
189 female 2 20 2 no 3.5 3.95 0.0848286210848936 No Yes No No No No No No No No No No No No No No No No No Yes No No No
190 female 11 32 4 no 3.875 4.26666666666667 1.7087790356579 No Yes No No No No No No No No No No No No No No No No No Yes No No No
191 female 5 23 3 no 3.173913043 4.086956522 -0.696795096396998 No Yes No No No No No No No No No No No No No No No No No No No No Yes
192 female 11 62 1 no 3.48387096774194 2.87096774193548 0.287948020703255 No Yes No No No No Yes No No No No No No No No No No No No No No No No
193 female 5 42 6 yes 2.5 3.761904762 1.66123733149366 No Yes No No No No No No No No No No No No No No No No No Yes No No No
194 female 11 24 2 no 3.33333333333333 2.70833333333333 0.879203978630264 No Yes No No No No Yes No No No No No No No No No No No No No No No No
195 female 5 26 6 no 3.576923077 4.272727273 -1.33072435235772 No Yes No No No No Yes No No No No No No No No No No No No No No No No
196 female 3 12 4 yes 3 3.8333333 0.37585093536413 No Yes No No No No No No No No Yes No No No No No No No No No No No No
197 female 11 32 4 no 2.71875 2.586207 -0.401751606948472 No Yes No No No No Yes No No No No No No No No No No No No No No No No
198 female 9 50 5 no 2.86 3.1 -1.72614057784113 No Yes No No No No No No No No No No No No No No No No No Yes No No No
199 female 11 57 4 no 2.6842105 2.9574468 -1.46727206348266 No Yes No No No No No No No No No No No No No No No No Yes No No No No
200 female 11 15 4 no 3.4 3.307692308 0.677590851282765 No Yes No No No No Yes No No No No No No No No No No No No No No No No
201 male 8 32 4 yes 3.8125 2.9 2.32934613876117 No No Yes No No No No No No No No No No No Yes No No No No No No No No
202 male 11 17 9 no 2.235294118 3.333333333 -1.81226236433672 No No Yes No No No No No No No No No No No Yes No No No No No No No No
203 male 11 23 5 no 1.3913044 3.65 -1.75152632210175 No No Yes No No Yes No No No No No No No No No No No No No No No No No
204 male 11 13 4 no 2.615384615 3.333333333 1.19772707163607 No No Yes No No Yes No No No No No No No No No No No No No No No No No
205 male 1 13 2 no 3.846153846 2.846153846 0.267623196644061 No No Yes No No No No No No No No No No No Yes No No No No No No No No
206 male 6 18 7 no 2.0555556 2.4444444 -1.62604234068518 No No Yes No No No No No No No No No No No Yes No No No No No No No No
207 male 1 11 3 yes 4.363636364 3.181818182 2.38727511568906 No No Yes No No No No No No No Yes No No No No No No No No No No No No
208 male 10 26 4 no 3.03846153846154 4.04347826086957 1.56724778772575 No No Yes No No Yes No No No No No No No No No No No No No No No No No
209 male 6 15 4 no 2 3.2 -1.58884527610367 No No Yes Yes No No No No No No No No No No No No No No No No No No No
210 male 11 25 2 no 2.56 3.32 1.98011398065456 No No Yes No No No No No No No No No No No No No No Yes No No No No No
211 male 11 21 3 no 1.571428571 3.142857143 -1.6613997676812 No No Yes No No Yes No No No No No No No No No No No No No No No No No
212 male 11 43 3 no 3.279069767 3.047619048 2.3236463428994 No No Yes No No No No No No No No No No No No No No Yes No No No No No
213 male 11 51 6 no 4.039215686 3 1.68355865284023 No No Yes No No No No No No No No No No No Yes No No No No No No No No
214 male 11 11 2 no 3 2.909090909 0.811744443613927 No No Yes Yes No No No No No No No No No No No No No No No No No No No
215 male 11 27 2 no 3.14814814814815 2.9047619047619 2.11128420130329 No No Yes No No Yes No No No No No No No No No No No No No No No No No
216 male 11 37 5 no 2.18918918918919 3.02857142857143 -0.881898731209695 No No Yes No No Yes No No No No No No No No No No No No No No No No No
217 male 11 35 3 no 1.628571429 3.228571429 -0.326545172508133 No No Yes Yes No No No No No No No No No No No No No No No No No No No
218 male 11 29 2 no 2.137931034 3.107142857 0.73726147898184 No No Yes No No Yes No No No No No No No No No No No No No No No No No
219 male 4 30 2 no 2.66666666666667 2.96153846153846 -3.16801106206114 No No Yes No No Yes No No No No No No No No No No No No No No No No No
220 male 11 28 6 yes 2.714285714 3.642857143 1.28944797571833 No No Yes No No No No Yes No No No No No No No No No No No No No No No
221 male 11 33 3 no 3.21212121212121 3.35483870967742 1.887187232477 No No Yes No No No No No No No No No No No No No No Yes No No No No No
222 male 11 28 6 no 2.75 3.346153846 -1.49528261101237 No No Yes No No No No No No No No No No No Yes No No No No No No No No
223 male 11 62 5 no 3.19354838709677 2.79661016949153 -0.405786643559392 No No Yes No No No No No No No No No No No Yes No No No No No No No No
224 male 5 38 7 no 3.842105263 3.894736842 0.710292953841761 No No Yes No No No No No No No No No No No Yes No No No No No No No No
225 male 11 14 1 no 3.214285714 3.357142857 0.421507950472781 No No Yes No No No No No No No No No No No No No No Yes No No No No No
226 male 5 25 3 no 3.20689655172414 3.89655172413793 -0.162348509983756 No No Yes No No No No No No No Yes No No No No No No No No No No No No
227 male 11 53 8 no 3 2.85106383 -0.15354523260546 No No Yes No No Yes No No No No No No No No No No No No No No No No No
228 male 7 20 3 no 3.7 3.88235294117647 1.8162811787652 No No Yes No No No No No No No Yes No No No No No No No No No No No No
229 male 11 21 10 no 2.238095238 2.722222222 -0.215739271639812 No No Yes No No No No No No No No No No No No No No Yes No No No No No
230 male 6 40 6 no 1.9 3.375 -2.23429911320429 No No Yes Yes No No No No No No No No No No No No No No No No No No No
231 male 11 13 3 no 2.230769231 4 -0.935633670107912 No No Yes Yes No No No No No No No No No No No No No No No No No No No
232 male 11 67 4 no 1.82089552238806 3.61194029850746 1.3659608761055 No No Yes Yes No No No No No No No No No No No No No No No No No No No
233 male 11 19 5 no 2.15789473684211 3 0.183703720817632 No No Yes No No No No No No No No No No No No No No Yes No No No No No
234 male 10 17 2 no 2.82352941176471 2.875 -0.130247629003443 No No Yes No No No No No No No Yes No No No No No No No No No No No No
235 male 11 22 7 no 3.090909091 3.363636364 1.0068321632722 No No Yes No No No No No No No No No No No No No No Yes No No No No No
236 male 11 16 3 no 3.375 2.8125 -0.022877419664618 No No Yes No No No No No No No No No No No Yes No No No No No No No No
237 male 6 35 6 no 3.375 2.8125 -0.022877419664618 No No Yes No No Yes No No No No No No No No No No No No No No No No No
238 male 8 38 5 no 2.578947368 3.2 0.664714105064123 No No Yes No No No No No No No Yes No No No No No No No No No No No No
239 male 11 67 6 no 4.16417910447761 2.65079365079365 1.1349277245628 No No Yes No No No No No No No No No No No Yes No No No No No No No No
240 male 11 35 4 no 1.971428571 3.64516129 -1.56989939992679 No No Yes Yes No No No No No No No No No No No No No No No No No No No
241 male 11 32 5 no 4.40625 2.28125 0.761423652746426 No No Yes No No No No No No No No No No No Yes No No No No No No No No
242 male 11 58 4 no 2.224137931 3.810344828 -0.821187538591176 No No Yes Yes No No No No No No No No No No No No No No No No No No No
243 male 11 21 3 no 3.095238095 3.35 1.01932959126924 No No Yes No No No No No No No No No No No No No No Yes No No No No No
244 male 10 12 4 no 1.75 3 -1.35886410088519 No No Yes Yes No No No No No No No No No No No No No No No No No No No
245 male 11 45 7 no 2.533333333 3.333333333 0.674449317238722 No No Yes No No No No No No No No No No No Yes No No No No No No No No
246 male 3 14 2 no 3.071428571 3 0.960263615604263 No No Yes No No No No No No No Yes No No No No No No No No No No No No
247 male 9 41 5 no 3 3.028571429 -0.430182433152492 No No Yes No No Yes No No No No No No No No No No No No No No No No No
248 male 1 10 3 no 2.4 2.7 -1.34597135847477 No No Yes No No No No No No No Yes No No No No No No No No No No No No
249 male 11 30 3 no 2.933333333 3.413793103 0.850790479755382 No No Yes Yes No No No No No No No No No No No No No No No No No No No
250 male 11 25 12 no 2.48 4.117647059 1.80626187972689 No No Yes No No No No Yes No No No No No No No No No No No No No No No
251 male 11 37 7 no 3.054054054 2.34375 -0.999366366970755 No No Yes No No No No No No No No No No No Yes No No No No No No No No
252 male 11 23 4 no 2.69565217391304 2.33333333333333 -1.71411082027942 No No Yes No No Yes No No No No No No No No No No No No No No No No No
253 male 11 65 3 no 2.10769230769231 2.12280701754386 -2.89669790636265 No No Yes No No No No No No No No No No No Yes No No No No No No No No
254 male 11 54 7 no 2.888888889 3.078431373 1.64752009775458 No No Yes No No No No No No No Yes No No No No No No No No No No No No
255 male 8 41 5 no 2.6341465 3.3414633 0.541425234586778 No No Yes No No Yes No No No No No No No No No No No No No No No No No
256 male 9 13 6 no 3.84615384615385 3.07692307692308 1.39882755134328 No No Yes No No No No No No No No No No No Yes No No No No No No No No
257 male 11 52 6 no 3.69230769230769 2.78723404255319 -0.239707482882058 No No Yes No No No No No No No No No No No Yes No No No No No No No No
258 male 4 33 8 yes 3.51515151515152 3.3030303030303 0.521925035970455 No No Yes No No No No No No No No No No No Yes No No No No No No No No
259 male 8 20 6 no 3.2 2.95 0.647455550097966 No No Yes No No No No No No No No No No No No No No Yes No No No No No
260 male 2 13 2 no 3.769230769 4.153846154 2.19821045171884 No No Yes No No Yes No No No No No No No No No No No No No No No No No
261 male 11 52 5 no 2.25 2.285714286 -1.23121974197407 No No Yes No No No No No No No No No No No Yes No No No No No No No No
262 male 6 20 3 no 2.3 3.05 -1.00283446380479 No No Yes No No Yes No No No No No No No No No No No No No No No No No
263 male 5 39 3 no 2.153846154 3.615384615 -0.71163102346706 No No Yes Yes No No No No No No No No No No No No No No No No No No No
264 male 11 53 8 no 3.528301887 2.978723404 -0.541796915051785 No No Yes No No No No No No No No No No No Yes No No No No No No No No
265 male 11 49 7 no 3.59183673469388 2.95 -1.12386313832397 No No Yes No No No No No No No No No No No Yes No No No No No No No No
266 male 11 49 6 no 3.204081633 3.891304348 1.19302085490751 No No Yes No No No No No No No No No No No No No No Yes No No No No No
267 male 11 57 7 no 3.01754386 2.350877193 -1.83965217423631 No No Yes No No No No No No No No No No No Yes No No No No No No No No
268 male 11 17 5 no 2.705882353 4.090909091 1.14104017548232 No No Yes No No Yes No No No No No No No No No No No No No No No No No
269 male 11 30 10 no 2.2 3.724137931 -1.25919030188621 No No Yes No No No No Yes No No No No No No No No No No No No No No No
270 male 11 13 3 no 2.7692308 3.6923077 -0.467235560292125 No No Yes No No No No No No No Yes No No No No No No No No No No No No
271 male 11 29 6 no 3.034482759 3.173913043 -1.65694869183792 No No Yes No No No No No No No No No No No Yes No No No No No No No No
272 male 11 29 3 no 2.75862069 2.962962963 -0.82006258608097 No No Yes No No Yes No No No No No No No No No No No No No No No No No
273 male 11 11 6 no 3.272727273 4.181818182 0.25818323040131 No No Yes No No No No Yes No No No No No No No No No No No No No No No
274 male 10 12 2 no 2.75 2.09090909090909 -2.08143543126322 No No Yes No No No No No No No Yes No No No No No No No No No No No No
275 male 11 18 5 no 3.5 2.444444444 0.249984993166989 No No Yes No No No No No No No No No No No Yes No No No No No No No No
276 male 3 15 3 no 2.73333333333333 3 -1.86702018268163 No No Yes No No Yes No No No No No No No No No No No No No No No No No
277 female 11 25 3 no 4.8 4.24 2.36093567247597 No No Yes No No No No No No No No No No No Yes No No No No No No No No
278 female 8 10 4 no 1.5 3 -1.1738591840939 No No Yes Yes No No No No No No No No No No No No No No No No No No No
279 female 11 13 3 yes 4.230769231 3.25 1.93174948457143 No No Yes Yes No No No No No No No No No No No No No No No No No No No
280 female 11 47 8 no 4.744681 2.9148936 -0.244080719863642 No No Yes No No No No No No No No No No No Yes No No No No No No No No
281 female 5 11 6 no 3.727272727 3 0.339381820613352 No No Yes No No No No No No No No No No No Yes No No No No No No No No
282 female 11 18 5 no 2.444444444 3.588235294 -1.43178578920279 No No Yes No No Yes No No No No No No No No No No No No No No No No No
283 female 4 21 1 no 2.523809524 2.904761905 -1.66450677936415 No No Yes No No Yes No No No No No No No No No No No No No No No No No
284 female 7 42 2 no 3.619047619 3.459459459 1.22655529507262 No No Yes No No No No No No No Yes No No No No No No No No No No No No
285 female 9 33 1 no 1.87878787878788 3.96153846153846 0.75794158175255 No No Yes Yes No No No No No No No No No No No No No No No No No No No
286 female 3 27 3 no 3.96296296296296 3.40740740740741 2.43323253635452 No No Yes No No No No No No No No No No No Yes No No No No No No No No
287 female 11 12 3 no 3.666666667 3 1.74474901512281 No No Yes No No No No No No No No No No No Yes No No No No No No No No
288 female 11 45 4 no 2.022222222 3.85 -2.0004018946541 No No Yes Yes No No No No No No No No No No No No No No No No No No No
289 female 11 49 3 no 2.18367346938776 2.30232558139535 -2.15003181101064 No No Yes No No No No No No No No No No No Yes No No No No No No No No
290 female 11 36 3 yes 3.305555556 3.65625 1.59890563848458 No No Yes Yes No No No No No No No No No No No No No No No No No No No
291 female 11 54 4 no 2.5 2.607843137 -0.036264488486796 No No Yes No No No No No No No Yes No No No No No No No No No No No No
292 female 10 31 6 no 3.258064516 2.32 0.844902541955524 No No Yes No No No No No No No No No No No Yes No No No No No No No No
293 female 6 17 4 no 2.11764705882353 3.35294117647059 -0.0809057589993625 No No Yes Yes No No No No No No No No No No No No No No No No No No No
294 female 7 30 4 no 2.933333333 3.366666667 1.1361941649329 No No Yes Yes No No No No No No No No No No No No No No No No No No No
295 female 4 11 3 no 2.63636363636364 3.27272727272727 -0.210225014297021 No No Yes Yes No No No No No No No No No No No No No No No No No No No
296 female 2 17 5 no 2 2.47058823529412 -2.11982780466753 No No Yes No No No No No No No No No No No Yes No No No No No No No No
297 female 8 80 8 no 2.3875 2.733333333 -2.58205768776421 No No Yes No No No No No No No No No No No Yes No No No No No No No No
298 female 11 39 4 no 2.7948718 3.4210527 0.129373717270572 No No Yes No No No No No No No No No No No No No No Yes No No No No No
299 female 11 26 4 no 2.115384615 2.884615385 -2.46611122288196 No No Yes Yes No No No No No No No No No No No No No No No No No No No
300 female 11 29 4 no 2.655172414 4.068965517 -1.59609973000568 No No Yes No No No No Yes No No No No No No No No No No No No No No No
301 female 11 60 7 no 3.48333333333333 2.25 -1.69742695217638 No No Yes No No No No No No No No No No No Yes No No No No No No No No
302 female 1 16 3 no 1.9375 2.875 -2.02651761209029 No No Yes No No No No No No No No No No No No No No Yes No No No No No
303 female 3 10 5 no 3.1 1.9 -1.17494663818565 No No Yes No No No No No No No No No No No Yes No No No No No No No No
304 male 3 14 2 no 1.4285715 2.7142856 -2.04733543250592 Yes No No No No No No No No No No No Yes No No No No No No No No No No
305 male 6 14 7 no 4.857142857 4 2.27954851529119 Yes No No No No No No No No No No No Yes No No No No No No No No No No
306 male 7 12 4 no 3.833333333 3.416666667 -1.07110426517193 Yes No No No No No No No No No No No Yes No No No No No No No No No No
307 male 11 13 3 no 2.84615384615385 2.76923076923077 -2.73048093216397 Yes No No No No No No No No No No No Yes No No No No No No No No No No
308 male 11 11 5 no 3.636363636 2.909090909 0.650335857813614 Yes No No No Yes No No No No No No No No No No No No No No No No No No
309 male 8 39 2 no 3.7692308 3.0555556 1.24325257830048 Yes No No No Yes No No No No No No No No No No No No No No No No No No
310 male 8 32 3 yes 4.625 3.59375 1.5195118567178 Yes No No No No No No No No No No No Yes No No No No No No No No No No
311 male 2 10 2 no 2.4 3.9 1.30834929332395 Yes No No No Yes No No No No No No No No No No No No No No No No No No
312 male 10 21 5 yes 4.80952380952381 3.89473684210526 2.3010737301796 Yes No No No No No No No No No No No Yes No No No No No No No No No No
313 male 11 10 3 no 1.9 2.5 -0.829634835332167 Yes No No No Yes No No No No No No No No No No No No No No No No No No
314 male 7 12 3 no 3.583333333 3.5 -0.661321054713141 Yes No No Yes No No No No No No No No No No No No No No No No No No No
315 male 5 15 3 yes 3.6 3.6666667 -0.249040377988423 Yes No No No Yes No No No No No No No No No No No No No No No No No No
316 male 11 53 6 no 4.1320753 3.1333334 2.13830606200387 Yes No No No Yes No No No No No No No No No No No No No No No No No No
317 male 8 68 3 no 2.9117646 2.919355 0.589825601078065 Yes No No No Yes No No No No No No No No No No No No No No No No No No
318 male 7 48 4 no 1.75 3.348837209 0.839948981593913 Yes No No No Yes No No No No No No No No No No No No No No No No No No
319 male 2 10 1 no 4.3 2.6 -1.63852337792268 Yes No No No Yes No No No No No No No No No No No No No No No No No No
320 male 11 36 3 no 2.194444444 3.114285714 -1.39119579715317 Yes No No No Yes No No No No No No No No No No No No No No No No No No
321 male 8 15 2 yes 3 3.35714285714286 1.02109023065102 Yes No No No Yes No No No No No No No No No No No No No No No No No No
322 male 3 32 3 yes 4.125 3.09375 1.16685053787362 Yes No No No Yes No No No No No No No No No No No No No No No No No No
323 male 9 23 5 no 4.130434783 2.952380952 1.18297272460718 Yes No No No Yes No No No No No No No No No No No No No No No No No No
324 male 4 14 4 no 3.142857143 4 1.04396181768602 Yes No No No Yes No No No No No No No No No No No No No No No No No No
325 male 8 12 4 no 2.3333333 3.75 -1.14372388300945 Yes No No No Yes No No No No No No No No No No No No No No No No No No
326 male 11 31 2 no 2.322580645 2.741935484 -1.13518003828499 Yes No No No Yes No No No No No No No No No No No No No No No No No No
327 male 11 24 3 yes 3.666666667 3.863636364 1.70526746514966 Yes No No No Yes No No No No No No No No No No No No No No No No No No
328 male 8 33 4 no 3.454545455 3.285714286 1.41548367256403 Yes No No No Yes No No No No No No No No No No No No No No No No No No
329 male 6 50 2 yes 3.94 4.16 1.84285922278656 Yes No No No No No No No Yes No No No No No No No No No No No No No No
330 male 8 11 6 no 2.2727273 3.6363637 -1.70752292215364 Yes No No No No No No No Yes No No No No No No No No No No No No No No
331 male 11 19 3 no 3.368421053 3.421052632 1.4163358652644 Yes No No No No No No No Yes No No No No No No No No No No No No No No
332 male 6 19 1 no 2.47368421052632 3 -0.219923966588502 Yes No No No Yes No No No No No No No No No No No No No No No No No No
333 male 11 57 5 no 2.561403509 3.092592593 0.245238646048175 Yes No No No Yes No No No No No No No No No No No No No No No No No No
334 male 11 34 3 no 2.647058824 3.03030303 -1.48290454548406 Yes No No No Yes No No No No No No No No No No No No No No No No No No
335 male 6 16 2 no 3.4375 2.769230769 0.190903480696781 Yes No No No Yes No No No No No No No No No No No No No No No No No No
336 male 8 29 3 no 2.09090909090909 4 -0.760820443940919 Yes No No No No No No No Yes No No No No No No No No No No No No No No
337 male 11 45 6 no 3.15555555555556 3.18421052631579 1.23193286782397 Yes No No No Yes No No No No No No No No No No No No No No No No No No
338 male 11 21 4 no 2.666666667 3.444444444 -0.830425608468469 Yes No No No No No No No No No No No No No No No No No No No No Yes No
339 female 9 10 1 no 4.9 3.2 0.821742632662334 Yes No No No Yes No No No No No No No No No No No No No No No No No No
340 female 7 10 4 no 4.9 4.6 2.20516475225978 Yes No No No No No No No Yes No No No No No No No No No No No No No No
341 female 11 24 3 no 4.72222222222222 4.64705882352941 2.22525495305032 Yes No No No Yes No No No No No No No No No No No No No No No No No No
342 female 5 10 2 no 4 4.2 2.20625220635154 Yes No No No No No No No No No No No Yes No No No No No No No No No No
343 female 7 10 2 no 3.7 3.875 -0.395004583012995 Yes No No No Yes No No No No No No No No No No No No No No No No No No
344 female 11 16 4 no 4.125 3.4375 -0.0255960548939935 Yes No No No Yes No No No No No No No No No No No No No No No No No No
345 female 11 16 2 no 3.5 3.1875 1.924938741845 Yes No No No Yes No No No No No No No No No No No No No No No No No No
346 female 11 10 5 no 2.7 4.25 0.0407131233979259 Yes No No No Yes No No No No No No No No No No No No No No No No No No
347 female 2 15 1 no 3.2 3 -0.250490316937189 Yes No No No Yes No No No No No No No No No No No No No No No No No No
348 female 2 29 2 yes 4.03448275862069 3.03448275862069 0.940108274549708 Yes No No No Yes No No No No No No No No No No No No No No No No No No
349 female 3 24 2 no 4.16667 2.625 0.872401617235884 Yes No No No Yes No No No No No No No No No No No No No No No No No No
350 female 2 11 4 no 3.545454545 3.363636364 -0.684564826347969 Yes No No No No No No No No No No No No No No No No No No No No Yes No
351 female 11 22 9 yes 4.454545455 3.636363636 1.29528737180137 Yes No No No No No No No No No No No Yes No No No No No No No No No No
352 female 11 62 3 no 2.467741935 2.966101695 -0.147769685484884 Yes No No No Yes No No No No No No No No No No No No No No No No No No
353 female 11 21 3 no 3.619047619 3.428571429 1.60028653256951 Yes No No No Yes No No No No No No No No No No No No No No No No No No
354 female 9 53 4 no 3.0377358490566 2.825 0.0164164034069207 Yes No No No Yes No No No No No No No No No No No No No No No No No No
355 female 5 12 2 no 4.25 2 0.229705371857944 Yes No No No No No No No No No No No Yes No No No No No No No No No No
356 female 11 11 2 no 2.18181818181818 2.72727272727273 -0.444923433907292 Yes No No No Yes No No No No No No No No No No No No No No No No No No
357 female 11 38 2 no 3.86842105263158 2.82352941176471 -0.111271026987406 Yes No No No Yes No No No No No No No No No No No No No No No No No No
358 female 11 46 4 no 3.3695652173913 2.90697674418605 1.12803120460175 Yes No No No Yes No No No No No No No No No No No No No No No No No No
359 female 11 10 3 no 3.8 2.2 -2.90368056063659 Yes No No No No No No No No No No No Yes No No No No No No No No No No
360 female 3 24 4 no 2.333333333 2.5625 -2.84212899399608 Yes No No No Yes No No No No No No No No No No No No No No No No No No
361 female 11 27 4 no 3.111111111 2.555555556 -0.195224852840403 Yes No No No Yes No No No No No No No No No No No No No No No No No No
362 female 5 21 3 no 3.619047619 3.411764706 -1.65932842654836 Yes No No No No No No No No No No No No No No No No No No No No Yes No
363 female 4 15 2 no 2.666667 2.533333 -1.05730473368831 Yes No No No Yes No No No No No No No No No No No No No No No No No No
364 female 2 10 3 no 3 2.7 -0.564941849210364 Yes No No No Yes No No No No No No No No No No No No No No No No No No
365 female 9 11 5 no 2.27272727272727 2.54545454545455 -2.88793513986635 Yes No No Yes No No No No No No No No No No No No No No No No No No No
366 female 2 11 4 no 2.636363636 2.272727273 -3.75343898449544 Yes No No No Yes No No No No No No No No No No No No No No No No No No
